/* *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
}

nav{
    height: 80px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300vw) /2);
}
.logo{
    color: bisque;
    font-size: 90px;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;

}
nav a{
    font-size: 30px;
    text-decoration: none;
    color: bisque;
    padding: 0 28px;

}
.hero{
    background-image: url("https://tse3.mm.bing.net/th?id=OIG2.fMXccK2sKhzAXnITBquw&pid=ImgGn");
    transition: background-image 6s ease-in-out
}
.hero-container{
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw - 1300vw) /2);
}
.column-left {
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    align-items: flex-start;
    color: black;
    padding: 0rem 2rem;
    font-size: 80px;
    margin-top: 20px; 
}

.column-left h1{
    margin-bottom:  1rem;
    font-size: 7rem;
}
.column-left p{
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    font-size: 2rem;
    line-height: 1.5;
}
button{
    margin-top: 60px;
    padding: 1rem 3rem;
    font-size: 2rem;
    border: none;
    color: rgb(0, 0, 0);
    cursor: pointer;
    border-radius: 50px;
}
button:hover{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}
.column-right{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
    margin-top: 58rem;
}

@media screen and (max-width: 768px) {
    .hero-container{
        grid-template-columns: 1fr;
    }
} */